STORYBOOK_THEMES=file://./packages/themes/automotive-theme/src,file://./packages/themes/default-theme/src,file://./packages/themes/dark-theme/src


file://./packages/themes/automotive-theme/src
file://./packages/themes/default-theme/src
file://./packages/themes/dark-theme/src
git+https://<YOUR_GIT_TOKEN>@github.ibm.com/ixliberty/ixl-frontend-theme-commerce-scarlot.git
git+https://<YOUR_GIT_TOKEN>@github.ibm.com/ixliberty/ixl-frontend-theme-commerce-pocahond.git
git+https://<YOUR_GIT_TOKEN>@github.ibm.com/ixliberty/theme-ohand.git
git+https://<YOUR_GIT_TOKEN>@github.ibm.com/ixliberty/ixl-frontend-theme-commerce-fourthfloor.git