PORT=3300

#AEM_ROOT_PATH=/content/carbon-commerce-ssr/en/react
#AEM_APP=carbon-commerce-ssr

# Allow SSR to be run on different port to enable simultaneous testing
SSR_PORT=3210

GRAPHQL_ENDPOINT=https://ixl-adapter-automotive-commerce.uki-commerce-clus-382893-ed73e322e3ea12289f5ccd3b2effe14c-0000.eu-gb.containers.appdomain.cloud/graphql
GRAPHQL_BATCH=true

USE_CATEGORIES_FOR_NAVIGATION=false

VARIANT_PRODUCT_NAME="derivative"
#CLIENT=ixl-b2b
NAV_KEY=automotive

PRODUCT_PLACEHOLDER=/static/images/placeholder.jpg

IMAGE_EXTENSION='.png'

#BASE_PRODUCT_TYPE=itemtype:Ixlb2bProduct
CDN_URL=https://res.cloudinary.com/di20gbxq3/automotive

CLOUDINARY_URL=cloudinary://812658653739945:Mu1pnTCDCKEnMMmQwG4l9QRZXaA@di20gbxq3

THEME=packages/themes/automotive-theme/src/index.ts

MONTHLY_DIVISOR=24

SUBSCRIPTION_PRODUCT_TYPE=itemtype:Product

STRIPE_PUBLISHABLE_KEY=pk_test_51GugpZLqwjzJa8ndCz5YJ1F9NWGsFjgOPju4SCteNRDKSZ1EnyGbNeGRPCz99ibSubzGIr6zCTwVkoE4TqD98NL700JtgsK53J

GET_ADDRESS_API_KEY=0UF3sG7pkkq-YNjMEasWgw28749



