PORT=3300

AEM_ROOT_PATH=/content/carbon-commerce-ssr/en/react
AEM_APP=carbon-commerce-ssr

# Allow SSR to be run on different port to enable simultaneous testing
SSR_PORT=3210

GRAPHQL_ENDPOINT=https://ixl-adapter-b2c-commerce.uki-commerce-clus-382893-ed73e322e3ea12289f5ccd3b2effe14c-0000.eu-gb.containers.appdomain.cloud/graphql
#GRAPHQL_ENDPOINT=http://localhost:4002/graphql
GRAPHQL_BATCH=false

USE_CATEGORIES_FOR_NAVIGATION=false
VARIANT_PRODUCT_NAME="sku"
CLIENT=ixl-b2b
PRODUCT_PLACEHOLDER=/static/images/ixl-b2b/default.jpg
IMAGE_EXTENSION=.jpg
BASE_PRODUCT_TYPE=itemtype:Product
CDN_URL=https://res.cloudinary.com/di20gbxq3/poc

STRIPE_PUBLISHABLE_KEY=pk_test_51GugpZLqwjzJa8ndCz5YJ1F9NWGsFjgOPju4SCteNRDKSZ1EnyGbNeGRPCz99ibSubzGIr6zCTwVkoE4TqD98NL700JtgsK53J

GET_ADDRESS_API_KEY=0UF3sG7pkkq-YNjMEasWgw28749