apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "ixl-frontend-automotive-commerce.name" . }}
spec:
  hosts:
  - "{{ .Release.Namespace }}.{{ .Values.host }}"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - route:
    - destination:
        host: {{ include "ixl-frontend-automotive-commerce.name" . }}