PORT=3200

AEM_ROOT_PATH=/content/carbon-commerce-ssr/en/react
AEM_APP=carbon-commerce-ssr

# Allow SSR to be run on different port to enable simultaneous testing
SSR_PORT=3210

GRAPHQL_ENDPOINT=http://localhost:4002/graphql
#GRAPHQL_ENDPOINT=http://localhost:4002/graphql
#GRAPHQL_ENDPOINT=https://wcs-dev2.kkckkchosts.com:4002/graphql
#GRAPHQL_ENDPOINT=https://ixl-adapter-b2c-commerce-hcl-usa-test.uki-commerce-clus-382893-ed73e322e3ea12289f5ccd3b2effe14c-0000.eu-gb.containers.appdomain.cloud/graphql
GRAPHQL_BATCH=false

#CMS_PROVIDER=packages/features/content/content-provider-aem/lib/index.ts

#EXPERIMENTAL_BUILD_CACHE=true

USE_CATEGORIES_FOR_NAVIGATION=true
VARIANT_PRODUCT_NAME="sku"
NAV_KEY=automotive

#ADDITIONAL_THEMES=file://./packages/themes/automotive-theme/src,file://./packages/themes/automotive-theme/src

STRIPE_PUBLISHABLE_KEY=pk_test_51GugpZLqwjzJa8ndCz5YJ1F9NWGsFjgOPju4SCteNRDKSZ1EnyGbNeGRPCz99ibSubzGIr6zCTwVkoE4TqD98NL700JtgsK53J

HTTPS=false
HTTPS_KEY=/Users/magnusjohansson/Documents/Work/internal-projects/liberty/ixl-adapter/key.pem
HTTPS_CERT=/Users/magnusjohansson/Documents/Work/internal-projects/liberty/ixl-adapter/cert.pem


#######################
#
# Features
#
#######################

# This enables the display of stock availability on product cards - on PLP and SRP
FEATURE_AVAILABILITY_ON_PROD_CARDS=false

# This enables the display of star ratings on product cards - on PLP and SRP
FEATURE_REVIEWS_ON_PROD_CARDS=false

# This enables the use of mega menus in the main navigation
FEATURE_MEGA_MENU=false


#######################
#
# Devmode
#
#######################

# This enables custom logging of all GQL calls
DEVMODE_GQL_LOGGING=true