# This controls which environment variables can be controlled at runtime
# through setting an environment variable prior to starting the webserver -
# csr or ssr. 
# Please use this with caution - especially note that including
# feature flags in here may cause the compiled bundle to be significantly
# larger
DYNAMIC_ENV_KEYS=GRAPHQL_ENDPOINT,GRAPHQL_BATCH

#######################
#
# APP
#
#######################

PORT=3200

DEFAULT_LOCALE=en

# Allow SSR to be run on different port to enable simultaneous testing
SSR_PORT=3210

# Enabling this will speed up repeated builds, but may have unforeseen side-effects
# EXPERIMENTAL_BUILD_CACHE=true

# Enable Compression on the node server, may not be desired in some cases
# NODE_GZIP=true

# Enable to prevent sensitive queries in SSR, useful for B2B context where queries may need user details to return correct details
SKIP_SSR_QUERIES=true

# Enable to run https
#HTTPS='true'
#HTTPS_KEY=./keys/test.pem
#HTTPS_CERT=./keys/test_public.pem

# Development toolbar
# valid values are hidden, visible, toggle
DEVMODE_TOOLBAR=visible

#######################
#
# GRAPHQL
#
#######################

#GRAPHQL_ENDPOINT=http://localhost:5000/graphql
GRAPHQL_ENDPOINT=https://ixl-adapter-b2c-hcl.pt5qur879fg.eu-gb.codeengine.appdomain.cloud/graphql

# Enable to use Apollo Client Batching functionality
GRAPHQL_BATCH=false

#######################
#
# Theming
#
#######################
# A theme local to the app can be used
PROVIDERS_THEME=packages/themes/default-theme/src/index.ts
# A theme in the file system can be used
# PROVIDERS_THEME_PRIMARY=Users/mr-tuscany/Documents/work/ixl-frontend-theme-commerce-custom/src


#######################
#
# Nav
#
#########################

#USE_CATEGORIES_FOR_NAVIGATION=true

#If using navigation from the adapter layer, what key to use to fetch this
#NAV_KEY=automotive


#######################
#
# CMS Config
#
#######################

# Path to CMS config to use for integration
# PROVIDERS_CONTENT_PROVIDER=packages/features/content/content-provider-aem/lib/index.ts

# ### AEM Config

# Root path of the AEM application
#AEM_ROOT_PATH=/content/carbon-commerce-ssr/en/react

# AEM application name
#AEM_APP=carbon-commerce-ssr

# When running locally, to avoid CORS issue, we need to proxy to AEM
#PROXY_TO=http://192.168.88.17:4502

# AEM host for deploying
#AEM_HOST=http://192.168.88.17:4502

# Username for deploying
#AEM_USERNAME=admin

# Password for deploying
#AEM_PASSWORD=abcd1234



#######################
#
# Demo Mode
#
#######################
# Include these to be presented with a list of demo examples to swap between (id, GRAPHQL_ENDPOINT, USE_CATEGORIES_FOR_NAVIGATION, NAV_KEY)
#SWAP_1=sap-demo,https://ixl-adapter-b2c-commerce.uki-commerce-clus-382893-ed73e322e3ea12289f5ccd3b2effe14c-0000.eu-gb.containers.appdomain.cloud/graphql,false,demo1
#SWAP_2=hcl-usa,https://ixl-adapter-b2c-commerce-hcl-usa-test.uki-commerce-clus-382893-ed73e322e3ea12289f5ccd3b2effe14c-0000.eu-gb.containers.appdomain.cloud/graphql,true,automotive

# Include additional themes to swap between (increaing number sequence from 0)
#PROVIDERS_THEME_0=packages/themes/automotive-theme/src/index.ts
#PROVIDERS_THEME_1=client-packages/themes/my-theme/src/index.ts


#######################
#
# Google Tag Manager
#
#######################
# Use the below as your google tag manager implementation id
#GTMID=GTM-*******

#######################
#
# Temporary
#
#######################
# This is applied as a default filter on PLP page, which filters by product type and only returns base products
#BASE_PRODUCT_TYPE=itemtype:Ixlb2bProduct


#######################
#
# Feature flags
#
#######################

# This enables the display of stock availability on product cards - on PLP and SRP - can be 'none', 'online', 'store' or 'online+store'
FEATURE_AVAILABILITY_ON_PROD_CARDS='online'

# This enables the display of star ratings on product cards - on PLP and SRP
FEATURE_REVIEWS_ON_PROD_CARDS=false

# This enables the display of stock availability on PDP - can be 'none', 'online', 'store' or 'online+store'
FEATURE_AVAILABILITY_ON_PDP='online+store'

# Use countries and provinces from GQL and show dropdowns instead of text field
FEATURE_PROFILE_COUNTRY_PROVINCE_SELECT=true

# Phone prefix dropdown
FEATURE_PHONE_PREFIX=true

# Require user to enter old password when changing password - required by some backends such as commercetools
FEATURE_REQUIRE_OLD_PASSWORD=false

# Use zip-in on cart-page
FEATURE_CART_ZIP_IN=false

# Enable Speechly Search
FEATURE_SPEECHLY=false

# Enable Walk-through
FEATURE_TUTORIAL=false

FEATURE_USE_CATALOG_SLUGS=false

#######################
#
# Devmode
#
#######################

# This enables custom logging of all GQL calls
DEVMODE_GQL_LOGGING=false

#######################
#
# Address Input
#
#######################

# API free from getaddress.io
GET_ADDRESS_API_KEY=******



#######################
#
# OIDC Settings
#
#######################
OIDC_PUBLIC_URL=https://localhost:3200

# Possible flows are password (default), OPENID_CONNECT__PKCE_BACK_CHANNEL or OPENID_CONNECT__PKCE_FRONT_CHANNEL
OIDC_FLOW=password

# Prefer use of cookies or tokens - valid values are token or cookie
# In case of OIDC_FLOW=OPENID_CONNECT__PKCE_BACK_CHANNEL cookies are always used
# In case of OIDC_FLOW=password tokens are always used
OIDC_AUTH_CARRIER=token

#######################
#
# SPEECHLY
#
#######################


#SPEECHLY_APP_ID=f48584c7-5b33-4509-806e-4f9ee3e64a6d
#SPEECHLY_APP_LANG=en-US



#######################
#
# SAP CAI
#
#######################

#SAP_CAI_TOKEN=
#SAP_CAI_CHANNEL_ID=
#SAP_CAI_API_ROOT=
#SAP_CAI_SCRIPT_SRC=
