PORT=3000

#######################
#
# GraphQL
#
#######################

#GRAPHQL_ENDPOINT=http://localhost:4002/graphql
#GRAPHQL_ENDPOINT=http://158.176.71.102:31849/graphql
#GRAPHQL_ENDPOINT=http://ec2-18-222-51-141.us-east-2.compute.amazonaws.com:4002/graphql
GRAPHQL_ENDPOINT=https://ixl-adapter-automotive-route-automotive.uki-demos-cluster-ed73e322e3ea12289f5ccd3b2effe14c-0000.eu-gb.containers.appdomain.cloud/graphql
GRAPHQL_BATCH=false

# Mock Apollo Client
# USE_MOCKS=true

#######################
#
# Auth
#
#######################

#USE_HYBRIS_LOGIN=true
#CLIENT_ID=ixaccelerator
#CLIENT_SECRET=secret
#HYBRIS_LOGIN_URL=https://not-existing/authorizationserver/oauth/token?

#######################
#
# Theming
#
#######################

#THEME=packages/themes/automotive-theme/src

#######################
#
# CHECKOUT
#
#######################

# Payments
STRIPE_PUBLISHABLE_KEY=pk_test_51GugpZLqwjzJa8ndCz5YJ1F9NWGsFjgOPju4SCteNRDKSZ1EnyGbNeGRPCz99ibSubzGIr6zCTwVkoE4TqD98NL700JtgsK53J

# Financing
MONTHLY_DIVISOR=24

#######################
#
# PDP
#
#########################

VARIANT_PRODUCT_NAME="derivative"

#######################
#
# Nav
#
#########################

USE_CATEGORIES_FOR_NAVIGATION=false
#If using navigation from the adapter layer, what key to use to fetch this
NAV_KEY=automotive

#######################
#
# CMS Config
#
#######################

# Path to CMS config to use for integration
# CMS_CONFIG=packages/features/content/aem/adapter/lib/AemConfiguration.js


#######################
#
# AEM-specific Config
#
#######################
# AEM_ROOT_PATH=/content/carbon-commerce-ssr/en/react
# AEM_APP=carbon-commerce-ssr
# PROXY_FROM=/content/carbon-commerce-ssr
# PROXY_TO=http://localhost:4502

#######################
#
# Asset CDN
#
#######################

# For static asset URLs
CDN_URL=https://res.cloudinary.com/di20gbxq3/automotive

# To access the Cloudinary CLI
CLOUDINARY_URL=cloudinary://812658653739945:Mu1pnTCDCKEnMMmQwG4l9QRZXaA@di20gbxq3

# Images
PRODUCT_PLACEHOLDER=/static/images/placeholder.jpg

IMAGE_EXTENSION='.png'


#######################
#
# Subscription
#
#######################
# The product type needed for product query in the carousel
SUBSCRIPTION_PRODUCT_TYPE=itemtype:Product

#######################
#
# Address Input
#
#######################

# API free from getaddress.io
GET_ADDRESS_API_KEY=******


#######################
#
# OIDC Settings
#
#######################
OIDC_PUBLIC_URL=https://localhost:3200

# Possible flows are password (default), OPENID_CONNECT__PKCE_BACK_CHANNEL or OPENID_CONNECT__PKCE_FRONT_CHANNEL
OIDC_FLOW=password

# Prefer use of cookies or tokens - valid values are token or cookie
# In case of OIDC_FLOW=OPENID_CONNECT__PKCE_BACK_CHANNEL cookies are always used
# In case of OIDC_FLOW=password tokens are always used
OIDC_AUTH_CARRIER=token

#######################
#
# 3D Settings
#
#######################

VR_CAR=true