apiVersion: apps/v1
kind: Deployment
metadata:
  name: ixl-frontend-automotive-deployment
spec:
  selector:
    matchLabels:
      app: ixl-frontend-automotive
  replicas: 1
  template:
    metadata:
      labels:
        app: ixl-frontend-automotive
    spec:
      containers:
        - name: boilerplate
          image: uk.icr.io/exo-devops-automotive/ixl-frontend-automotive
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom: 
            - configMapRef:
                name: ixl-frontend-automotive-env
---              
apiVersion: v1
kind: Service
metadata:
  name: ixl-frontend-automotive-service
spec:
  selector:
    app: ixl-frontend-automotive
  ports:
    - protocol: "TCP"
      port: 3000
      targetPort: 3000
  type: NodePort
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ixl-frontend-automotive-route
spec:
  to:
    kind: Service
    name: ixl-frontend-automotive-service
    weight: 100
  port:
    targetPort: 3000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None